---

# Install
- name: Install Varnish from repo for Rhel5+
  yum: name=varnish state=present

# Varnish config
- name: Install varnish default vcl
  template: src=default.vcl
        dest=/etc/varnish/default.vcl
        owner=root
        group=root
        mode=0644


